<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Australia</title>
    <script src="../../js/script.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="../../css/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Raleway&display=swap">
</head>

<body>
    <header>
        <div class="hamburger"><span></span></div>
        <nav class="nav">
            <a class="cross">✕</a>
            <a href="../page-4.html">A-Z Travel Guide</a>
            <a href="../about.html">About</a>
            <a href="../join.html">Join in!</a>
        </nav>
        <h1>Australia</h1>
    </header>
    <main>
        <div class="flex-container">
            <div class="card" style="width: 25rem;">
                <div class="card-body">
                    <h5 class="card-title">See</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Ann Turner's Celia (1989)</h6>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="https://www.secondrundvd.com/release_celia.html" class="card-link">Order Celia from Second
                        Run</a>
                </div>
            </div>

            <div class="card" style="width: 25rem;">
                <div class="card-body">
                    <h5 class="card-title">Listen</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Outsider pop, psych and folk</h6>
                    <p class="card-text">Follow The Sun: a compilation of twenty cuts dug from dusty bins by Mikey Young (Total
                        Control, Eddy Current Suppression Ring) and Keith Abrahamsson (Founder / Head of A&R at
                        Anthology Recordings and Mexican Summer) surveying the sought after sound of Australia’s lesser
                  known moments of ‘70s rock, folk, and their in-between offspring. </p>
                    <a href="https://anthologyrecordings.bandcamp.com/album/follow-the-sun" class="card-link">Follow the
                        Sun
                        on Bandcamp</a>
                </div>
            </div>

            <div class="card" style="width: 25rem;">
                <div class="card-body">
                    <h5 class="card-title">Taste</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Sweet controversy</h6>
                    <p class="card-text">Most people agree that the Pavlova was named after the famous ballerina, Anna
                        Pavlova. But for decades, New Zealand and Australia have been locked in a fierce dispute over
                        which
                        country invented it. One New Zealand academic wrote an <a
                            href="https://www.otago.ac.nz/press/books/otago071803.html">entire book</a> on the
                        subject!
                        While she ruled in New Zealand's favour, the mighty 'pav' is too beloved to be struck off the
                        list of iconic Aussie dishes.
                    </p>
                    <a href="https://www.bestrecipes.com.au/recipes/pavlova-recipe/6p8iydwl" class="card-link">Kaye's
                        pavlova recipe</a>
                </div>
            </div>
        </div>
    </main>
    <!--NEED BUTTON TO RETURN TO MAP/HOME-->
</body>

</html>