<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Brazil</title>
    <script src="../../js/script.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="../../css/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Raleway&display=swap">
</head>

<body>
    <header>
        <!--NAV-->
        <div class="hamburger"><span></span></div>
        <nav class="nav">
            <a class="cross">✕</a>
            <a href="../page-4.html">A-Z Travel Guide</a>
            <a href="../about.html">About</a>
            <a href="../join.html">Join in!</a>
        </nav>
        <h1>Brazil</h1>
    </header>
    <main>
    <div class="flex-container">
        <div class="card" style="width: 25rem;">
            <div class="card-body">
                <h5 class="card-title">See</h5>
                <h6 class="card-subtitle mb-2 text-muted">A Psychedelic Western</h6>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                <a href="https://mubi.com/films/bacurau" class="card-link">Watch Bacurau on Mubi</a>
            </div>
        </div>

        <div class="card" style="width: 25rem;">
            <div class="card-body">
                <h5 class="card-title">Listen</h5>
                <h6 class="card-subtitle mb-2 text-muted">Loreum ipsum lorem ipsum</h6>
                <p class="card-text">Joyce & Donato's Aquarius (2010). "Injecting pure-quality jazz into bossa nova,
                    old-school Brazilian samba and laid back Cuban vibes, ‘Aquarius’ is intricate yet endlessly
                    listenable."</p>
                <a href="https://joycemoreno.bandcamp.com/album/aquarius" class="card-link">Listen to Aquarius on
                    Bandcamp</a>
            </div>
        </div>

        <div class="card" style="width: 25rem;">
            <div class="card-body">
                <h5 class="card-title">Taste</h5>
                <h6 class="card-subtitle mb-2 text-muted">Title</h6>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                <a href="#" class="card-link">Card link</a>
            </div>
        </div>
    </div>
    </main>

<!--NEED BUTTON TO RETURN TO MAP/HOME-->
</body>

</html>