<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Italy</title>
    <script src="../../js/script.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="../../css/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Raleway&display=swap">
</head>

<body>
    <header>
        <div class="hamburger"><span></span></div>
        <nav class="nav">
            <a class="cross">✕</a>
            <a href="../page-4.html">A-Z Travel Guide</a>
            <a href="../about.html">About</a>
            <a href="..join.html">Join in!</a>
        </nav>
    <h1>Italy</h1>
    </header>
<main>
<div class="flex-container">
    <div class="card" style="width: 25rem;">
        <div class="card-body">
            <h5 class="card-title">See</h5>
                <h6 class="card-subtitle mb-2 text-muted">The cinema of Apichatpong Weerasethakul</h6>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                <a href="#" class="card-link">Card link</a>
        </div>
    </div>

    <div class="card" style="width: 25rem;">
        <div class="card-body">
            <h5 class="card-title">Listen</h5>
                <h6 class="card-subtitle mb-2 text-muted">Loreum ipsum lorem ipsum</h6>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                <a href="https://soundwayrecords.bandcamp.com/album/sound-of-siam-leftfield-luk-thung-jazz-molam-in-thailand-1964-1975" class="card-link">Sound of Siam on Bandcamp</a>
        </div>
    </div>

    <div class="card" style="width: 25rem;">
        <div class="card-body">
            <h5 class="card-title">Taste</h5>
                <h6 class="card-subtitle mb-2 text-muted">The cinema of Apichatpong Weerasethakul</h6>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                <a href="#" class="card-link">Card link</a>
        </div>
    </div>
</div>
</main>
<!--NEED BUTTON TO RETURN TO MAP/HOME-->
</body>

</html>
