<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Russia</title>
    <script src="../../js/script.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="../../css/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Raleway&display=swap">
</head>

<body>
    <header>
        <!--NAV-->
        <div class="hamburger"><span></span></div>
        <nav class="nav">
            <a class="cross">✕</a>
            <a href="../page-4.html">A-Z Travel Guide</a>
            <a href="../about.html">About</a>
            <a href="../join.html">Join in!</a>
        </nav>

        <h1>Russia</h1>
    </header>

    <main>
        <div class="flex-container">
            <div class="card" style="width: 25rem;">
                <div class="card-body">
                    <h5 class="card-title">See</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Beanpole</h6>
                    <p class="card-text">1945, Leningrad. World War II has devastated the city. Two young women, Iya and Masha, search for meaning
                        and hope in the struggle to rebuild their lives amongst the ruins.</p>
                        <img class="card-img-bottom" src="../../img/beanpole.jpg">
                    <a href="https://mubi.com/films/beanpole" class="card-link">Watch Beanpole on Mubi</a>
                </div>
            </div>

            <div class="card" style="width: 25rem;">
                <div class="card-body">
                    <h5 class="card-title">Listen</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Russian Feminism</h6>
                    <p class="card-text">For this Russia Z edition of The Calvert Journal podcast, writer and curator
                        Anastasiia Fedorova talks to activist and DJ Lölja Nordic,
                        researcher and activist Sasha Alekseeva, and artist Maria Gorodetskaya about the new wave of
                        Russian feminism and its place in global debates around gender equality.</p>
                    <a href="https://soundcloud.com/calvertjournal/russia-zfeminism-podcast" class="card-link">Russia Z
                        Feminism
                        podcast on Soundcloud</a>
                </div>
            </div>

            <div class="card" style="width: 25rem;">
                <div class="card-body">
                    <h5 class="card-title">Taste</h5>
                    <h6 class="card-subtitle mb-2 text-muted">A summer picnic</h6>
                    <p class="card-text">Check out Alissa Timoshkina's picnic recipes - all vegetarian!</p>
                    <img class="card-img-bottom" src="../../img/picnic.jpg">
                    <a href="https://www.theguardian.com/food/2019/jun/08/four-russian-picnic-recipes-alissa-timishkina"
                        class="card-link">Four Russian picnic recipes</a>
                </div>
            </div>
        </div>
    </main>
    <!--NEED BUTTON TO RETURN TO MAP/HOME-->
</body>

</html>