<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Thailand</title>
    <script src="../../js/script.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="../../css/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Raleway&display=swap">
</head>

<body>
    <header>
        <div class="hamburger"><span></span></div>
        <nav class="nav">
            <a class="cross">✕</a>
            <a href="../page-4.html">A-Z Travel Guide</a>
            <a href="../about.html">About</a>
            <a href="..join.html">Join in!</a>
        </nav>
        <h1>Thailand</h1>
    </header>
    <main>
        <div class="flex-container">
            <div class="card" style="width: 25rem;">
                <div class="card-body">
                    <h5 class="card-title">See</h5>
                    
                     <h6 class="card-subtitle mb-2 text-muted">The heady cinema of Apichatpong Weerasethakul</h6>
                    <p class="card-text">"A meditation on happiness, superstition, politics, sexuality and the
                        uncertainty of Thai-Burmese border crossings, Blissfully Yours confirmed the reputation of one
                        of the most distinctive filmmakers in world cinema." - BFI</p>
                        <img class="card-img-bottom" src="../../img/blissful.jpg">
                        <a href="https://shop.bfi.org.uk/blissfully-yours.html" class="card-link">Order Blissfully Yours
                        from the BFI</a>
                </div>
            </div>

            <div class="card" style="width: 25rem;">
                <div class="card-body">
                    <h5 class="card-title">Listen</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Sound of Siam</h6>
                    <p class="card-text">
                        Soundway Records' Sound of Siam compilation - Leftfield Luk Thung, Jazz & Molam in
                        Thailand 1964​-​1975.
                        "Thailand means different things to different people. Beyond the beaches and tourist spots
                        lies a world of music still waiting to be discovered. Be it spaced out jazz, raw funk or the
                        meditative sounds of the North East, Soundway has dug deep into the country's vinyl archives to
                        present a broad range of vintage sounds that underlines Thailand's status as one of South East
                        Asia's musical hot spots." - Soundway Records</p>
                    <a href="https://soundwayrecords.bandcamp.com/album/sound-of-siam-leftfield-luk-thung-jazz-molam-in-thailand-1964-1975"
                        class="card-link">Sound of Siam on Bandcamp</a>
                </div>
            </div>

            <div class="card" style="width: 25rem;">
                <div class="card-body">
                    <h5 class="card-title">Taste</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Saiphin Moore's sweet-and-sour tofu recipe</h6>
                    <p class="card-text">A super-easy recipe from the founder of Rosa's Thai Cafe - find your local
                        restaurant <a href="https://www.rosasthaicafe.com/locations">here</a>, or check out her recipe
                        book for more inspiration.</p>
                    <img class="card-img-bottom" src="../../img/tofu.png">
                    <a href="https://www.theguardian.com/lifeandstyle/2018/mar/07/saiphin-moore-recipe-rosa-thai-sweet-and-sour-tofu"
                        class="card-link">Sweet-and-sour tofu - Guardian recipe</a>
                </div>
            </div>
        </div>
    </main>
</body>

</html>