<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>About</title>
  <link rel="stylesheet" href="../css/main.css">
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Raleway&display=swap" rel="stylesheet">

  <script src="../js/script.js"></script>
</head>

<body>
  <div class="hamburger"><span></span></div>
  <nav class="nav">
    <a class="cross">✕</a>
    <a href="../index.html">Home</a>
    <a href="./page-4.html">A-Z Travel Guide</a>
    <a href="./join.html">Join in!</a>
  </nav>

  <h1>About</h1>

  <!--BACK TO TOP BUTTON-->
  <button class="btn btn-primary" onclick="topFunction()" id="go-top-button" title="Go to top">Top</button>

</body>

</html>
