<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Travel Guide</title>
    <script src="../js/script.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Raleway&display=swap" rel="stylesheet">
</head>

<body>
    <div class="hamburger"><span></span></div>
    <nav class="nav">
        <a class="cross">✕</a>
        <a href="../index.html">Home</a>
        <a href="./about.html">About</a>
        <a href="./join.html">Join in!</a>
    </nav>

    <h1>Travel Guide</h1>
    <h3>Browse all our destinations!</h3>

    <div class="flex-container">


        <div class="card" style="width: 25rem;">
            <div class="card-body">
                <a href="./countries/australia.html">
                    <h5 class="card-title">Australia</h5>
                </a>
                <h6 class="card-subtitle">See</h6>
                <a href="https://www.secondrundvd.com/release_celia.html" class="card-link">Order Celia from Second
                    Run</a><br><br>
                <h6 class="card-subtitle">Listen</h6>
                <a href="https://anthologyrecordings.bandcamp.com/album/follow-the-sun" class="card-link">Follow the Sun
                    on Bandcamp</a><br><br>
                <h6 class="card-subtitle">Taste</h6>
                <a href="https://www.bestrecipes.com.au/recipes/pavlova-recipe/6p8iydwl" class="card-link">Kaye's
                    pavlova recipe</a>
            </div>
        </div>

        <div class="card" style="width: 25rem;">
            <div class="card-body">
                <a href="./countries/brazil.html">
                    <h5 class="card-title">Brazil</h5>
                </a>
                <h6 class="card-subtitle">See</h6>
                <a href="https://mubi.com/films/bacurau" class="card-link">Bacurau on Mubi</a><br><br>
                <h6 class="card-subtitle">Listen</h6>
                <a href="https://joycemoreno.bandcamp.com/album/aquarius" class="card-link">Aquarius on
                    Bandcamp</a><br><br>
                <h6 class="card-subtitle">Taste</h6>
                <a href="#" class="card-link">Card link</a>
            </div>
        </div>

        <div class="card" style="width: 25rem;">
            <div class="card-body">
                <a href="./countries/thailand.html">
                    <h5 class="card-title">Thailand</h5>
                </a>
                <h6 class="card-subtitle">See</h6>
                <a href="https://shop.bfi.org.uk/blissfully-yours.html" class="card-link">Blissfully Yours</a><br><br>
                <h6 class="card-subtitle">Listen</h6>
                <a href="https://soundwayrecords.bandcamp.com/album/sound-of-siam-leftfield-luk-thung-jazz-molam-in-thailand-1964-1975"
                    class="card-link">Sound of Siam on Bandcamp</a><br><br>
                <h6 class="card-subtitle">Taste</h6>
                <a href="https://www.theguardian.com/lifeandstyle/2018/mar/07/saiphin-moore-recipe-rosa-thai-sweet-and-sour-tofu"
                    class="card-link">Sweet-and-sour
                    tofu</a>
            </div>
        </div>



        <div class="card" style="width: 25rem;">
            <div class="card-body">
                <a href="./countries/russia.html">
                    <h5 class="card-title">Russia</h5>
                </a>
                <h6 class="card-subtitle">See</h6>
                <a href="https://mubi.com/films/beanpole" class="card-link">Watch Beanpole on Mubi</a><br><br>
                <h6 class="card-subtitle">Listen</h6>
                <a href="https://soundcloud.com/calvertjournal/russia-zfeminism-podcast" class="card-link">Russia Z
                    Feminism podcast</a><br><br>
                <h6 class="card-subtitle">Taste</h6>
                <a href="https://www.theguardian.com/food/2019/jun/08/four-russian-picnic-recipes-alissa-timishkina"
                    class="card-link">Four Russian picnic recipes</a>
            </div>
        </div>

        <div class="card" style="width: 25rem;">
            <div class="card-body">
                <a href="./countries/turkey.html">
                    <h5 class="card-title">Turkey - coming soon!</h5>
                </a>
            </div>
        </div>
    </div>

    <!--GO TO TOP BUTTON-->
    <button class="btn btn-primary" onclick="topFunction()" id="go-top-button" title="Go to top">Top</button>
</body>

</html>